# RateMapSeveritySaber

./: .editorconfig  .gitignore  RateMapSeveritySaber.sln  RateMapSeveritySaber.slnx  Testing.ipynb  start-beatsaber.ps1
MarkovSharp/: GenericMarkov.cs  MarkovSharp.csproj
MarkovSharp/Components/: AlphabeticUnigramSelector.cs  AlphabeticUnigramSelectorDesc.cs  IUnigramSelector.cs  LeastPopularUnigramSelector.cs  MostPopularUnigramSelector.cs  UnweightedRandomUnigramSelector.cs  WeightedRandomUnigramSelector.cs
MarkovSharp/Models/: ChainPhraseProbability.cs  MarkovChain.cs  NgramChainMatch.cs  NgramStatistic.cs  NgramWrapper.cs  StateStatistic.cs
MarkovSharp/TokenisationStrategies/: IMarkovStrategy.cs  SanfordMidiMarkov.cs  StringMarkov.cs  SubstringMarkov.cs
Ramses.Lights/: BsConst.cs  DataCleanup.cs  FixedBufferList.cs  MapSelector.cs  Mapping.cs  Markov.cs  Program.cs  Ramses.Lights.csproj  Utils.cs
RamsesBeatsaberPlugin/: Logger.cs  MainApp.cs  Plugin.cs  RamsesBeatsaberPlugin.csproj  RamsesFileParser.cs  RateMapSeveritySaber.manifest.json  UI.cs  manifest.json
RateMapSeveritySaber/: AggregatedHit.cs  Analyzer.cs  BSMapExtensions.cs  BSMapIO.cs  BSMapUtil.cs  BsMapExtensions.cs  BsMapProvider.cs  Constants.cs  FVector2D.cs  Hit.cs  IMetricAnalyzer.cs  IScoredHit.cs  RateMapSeveritySaber.csproj  Score.cs  ScoredClusterHit.cs  ScoredHit.cs  Slider.cs  SongScore.cs  Vector2.cs
RateMapSeveritySaber.Tests/: FileParserTests.cs  RateMapSeveritySaber.Tests.csproj
RateMapSeveritySaber.Tests/Assets/Beatmap/: 2_0_0.json  2_2_0.json  2_4_0.json  2_5_0.json  2_6_0.json  3_0_0.json  3_1_0.json  3_2_0.json  3_3_0.json  4_1_0.json
RateMapSeveritySaber.Tests/Assets/Info/: 4.0.0.json  4.0.1.json
RateMapSeveritySaber/Analyzer/: AggregatedHit.cs  AnalyzerExtensions.cs  Constants.cs  Hit.cs  IMetricAnalyzer.cs  IScoredHit.cs  RamsesAnalyzer.cs  ScoredClusterHit.cs  Swing.cs
RateMapSeveritySaber/Parser/: BSMapIO.cs  BsDifficulty.cs  BsParser.cs  BsParserUtil.cs  BsReader.cs  JsonEnums.cs  ParserUtil.cs
RateMapSeveritySaber/Parser/Abstract/: BSData.cs  BSDifficulty.cs  IJsonNote.cs  ITimedObject.cs  JsonMapBase.cs
RateMapSeveritySaber/Parser/Beatmaps/: BsBeatmapV2.cs  BsBeatmapV3.cs  BsBeatmapV4.cs  BsMapV2.cs  BsMapV3.cs  BsMapV4.cs  IBsBeatmap.cs  IBsMap.cs
RateMapSeveritySaber/Parser/Info/: BsInfoV2.cs  BsInfoV4.cs  IBsInfo.cs  JsonInfo.cs  JsonInfoMap.cs  JsonInfoMapSets.cs
RateMapSeveritySaber/Parser/V2/: JsonMap.cs  MapV2Reader.cs
RateMapSeveritySaber/Parser/V3/: JsonMap.cs
RateMapSeveritySaber/Polyfill/: IsExternalInit.cs
Test/: Program.cs  Test.csproj  TimeSpanConverter.cs
Test/ScoreViewer/: index.html  scoreviewer.js
Userscript/: beatsaver.user.js
