<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Testing.ipynb" />
  </Folder>
  <Project Path="Ramses.Lights/Ramses.Lights.csproj" />
  <Project Path="RamsesBeatsaberPlugin/RamsesBeatsaberPlugin.csproj">
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Project Path="RateMapSeveritySaber.Tests/RateMapSeveritySaber.Tests.csproj" Id="a7134e76-3c0a-4c98-b4ba-4f037daa50f4" />
  <Project Path="RateMapSeveritySaber/RateMapSeveritySaber.csproj" />
  <Project Path="Test/Test.csproj" />
</Solution>
