<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>MarkovSharp</AssemblyTitle>
    <Product>MarkovSharp</Product>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="lines.json" />
  </ItemGroup>
	  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>