<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Splamy, TheAsuro</Authors>
    <Company>ReSpeak</Company>
    <PackageId>Splamy.RateMapSeveritySaber</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Splamy/RateMapSeveritySaber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Splamy/RateMapSeveritySaber</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.9</Version>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' != 'net5.0'" Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
