<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Splamy, TheAsuro</Authors>
		<Company>ReSpeak</Company>
		<PackageId>Splamy.RateMapSeveritySaber</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Splamy/RateMapSeveritySaber</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Splamy/RateMapSeveritySaber</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.1.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
