<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Splamy, TheAsuro</Authors>
		<Company>ReSpeak</Company>
		<PackageId>Splamy.RateMapSeveritySaber</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Splamy/RateMapSeveritySaber</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Splamy/RateMapSeveritySaber</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.0.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.15.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Condition="'$(TargetFramework)' != 'net9.0'" Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

</Project>
