<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <Reference Include="MainAssembly">
      <HintPath>..\lib\MainAssembly.dll</HintPath>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>..\lib\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>..\lib\HMUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RateMapSeveritySaber\RateMapSeveritySaber.csproj" />
  </ItemGroup>
</Project>