<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Ankh.png" />
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="BS_Utils">
      <HintPath>..\lib\BS_Utils.dll</HintPath>
    </Reference>
    <Reference Include="MainAssembly">
      <HintPath>..\lib\MainAssembly.dll</HintPath>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>..\lib\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="SongCore">
      <HintPath>..\lib\SongCore.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>..\lib\HMUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RateMapSeveritySaber\RateMapSeveritySaber.csproj" />
  </ItemGroup>
</Project>