<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Json.More.Net" Version="2.0.1" />
		<PackageReference Include="MemoryPack" Version="1.20.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RateMapSeveritySaber\RateMapSeveritySaber.csproj" />
	</ItemGroup>

</Project>
